{
  "name": "CALCCOMEX IA",
  "short_name": "CALCCOMEX",
  "description": "Cotação e simulação de custo total de importação com IA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1226",
  "theme_color": "#0B1B3B",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
